// 코드를 잘 작성하는 과정, 성장하는 과정
// 누구든지 처음에 낯설어하고, 이해하고 외워야할 문법 많음
// 논리적인 사고 흐름 -> 훈련 // 글 & 문장 코드를 작성해보는것!!
// 필요한 문법 (*속성, 메서드, 함수, 자료형 등)
// 
// 중간 이상 -> 고급 스킬 & 능력 (*알고리즘, 자료구조)

// Pseudo Code => 수도 코드
// 프로그래밍 코드를 인간의 언어 입장에서 해석해보는 코드

// 사용자에게 값을 받아서 출력하는 프로그램을 하나 완성하세요.
// 하지만, 만약 사용자가 q라는 문자열을 입력하면, 그 즉시
// 프로그램이 종료되도록 하세요. 그리고 그동안 입력했던 숫자의
// 합을 출력하세요!!!

// 1. 사용자에게 값을 입력받는다
// 2. 사용자에게 값을 입력받으려면 변수가 필요하기 때문에 변수선언
// 3. 사전에 선언한 변수 주소에 사용자가 입력한 값을 넣는다
// 4. 사용자가 입력한 값이 만약 정수이면 출력과 동시에 빈 변수 할당
// 5. 변수에 할당된 값을 하나씩 더해간다
// 6. 만약, 사용자가 q라는 문자를 입력하면, 더이상 값을 출력하지않는다
// 7. 그리고 지금까지 저장해왔던 값을 출력한다


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	int num, sum = 0;
	int status;

	printf("Enter an Integer(q to quit : ");

	status = scanf("%d", &num);

	while (status == 1) {
		sum += num;

		printf("Enter an Integer(q to quit : ");
		status = scanf("%d", &num);
	}

	printf("Sum = %d\n", sum);

	return 0;
}