// 변수는 어떤 값이 저장될 수 있는 메모리 공간
// 숫자이긴 하지만, 해당 숫자만 입력가능한 상태 => 리터럴 상수
// 리터럴 = literal = 문자열의


int main()
{
	// 기본 변수 선언식
	int angel01 = 1004;

	// 변수 안에 값을 재할당
	angel01 = 2004;

	// 재할당이 불가능한 변수를 선언, const 키워드 = 제한자
	// 1004 => 리터럴 상수
	const int angel02 = 1004;

	// 한 번 저장된 값이 절대 바뀌면 안되는 경우
	// 주민센터 > 동에 거주하는 거주자들의 개인정보를 입력해서 필요할때마다 출력해주는 프로그램
	// 본인의 주민등록번호 > 한 번 입력 => 평생가는 경우
	/*angel02 = 2004;*/

	return 0;
}